<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.yanghyu</groupId>
    <artifactId>gifu-data-dependencies</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-RELEASE</version>
    <name>gifu-data-dependencies</name>
    <description>Gifu Data Dependencies</description>
    <url>https://github.com/yanghyu/gifu</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Yang Hongyu</name>
            <email>869752070@qq.com</email>
            <url>https://github.com/yanghyu</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/yanghyu/gifu.git</connection>
        <developerConnection>scm:git:git@github.com:yanghyu/gifu.git</developerConnection>
        <url>https://github.com/yanghyu/gifu</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>1.8</java.version>

        <spring-boot.version>2.1.2.RELEASE</spring-boot.version>
        <mybatis.version>3.3.0</mybatis.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>