<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>plus.gifu</groupId>
    <artifactId>gifu-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>gifu-cloud-dependencies</module>
        <module>gifu-cloud-parent</module>
        <module>gifu-cloud-starter</module>
    </modules>
    <packaging>pom</packaging>

    <distributionManagement>
        <repository>
            <!-- 此id要与setting.xml里面server的id对应 -->
            <id>gifu-releases</id>
            <name>Gifu Releases Repository</name>
            <url>http://nexus.gifu.plus:30500/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>gifu-snapshots</id>
            <name>Gifu Snapshots Repository</name>
            <url>http://nexus.gifu.plus:30500/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>