<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.yanghyu</groupId>
    <artifactId>gifu-cloud</artifactId>
    <version>1.0.0-RELEASE</version>
    <packaging>pom</packaging>
    <name>gifu-cloud</name>
    <description>Gifu Cloud</description>
    <url>https://github.com/yanghyu/gifu</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Yang Hongyu</name>
            <email>869752070@qq.com</email>
            <url>https://github.com/yanghyu</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/yanghyu/gifu.git</connection>
        <developerConnection>scm:git:git@github.com:yanghyu/gifu.git</developerConnection>
        <url>https://github.com/yanghyu/gifu</url>
    </scm>

    <modules>
        <module>gifu-cloud-dependencies</module>
        <module>gifu-cloud-parent</module>
        <module>gifu-cloud-starter</module>
    </modules>

</project>