<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gifu-foundation-starter</artifactId>
        <groupId>com.github.yanghyu</groupId>
        <version>1.0.0-RELEASE</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gifu-foundation-starter-encryption</artifactId>
    <name>gifu-foundation-starter-encryption</name>
    <description>Gifu Foundation Starter Encryption</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gifu-foundation-encryption</artifactId>
        </dependency>
    </dependencies>

</project>