<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.yanghyu</groupId>
    <artifactId>gifu-data-service</artifactId>
    <version>1.1.0-RELEASE</version>
    <packaging>pom</packaging>
    <name>gifu-data-service</name>
    <description>Gifu Data Service</description>
    <url>https://github.com/yanghyu/gifu</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Yang Hongyu</name>
            <email>869752070@qq.com</email>
            <url>https://github.com/yanghyu</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/yanghyu/gifu.git</connection>
        <developerConnection>scm:git:git@github.com:yanghyu/gifu.git</developerConnection>
        <url>https://github.com/yanghyu/gifu</url>
    </scm>

    <modules>
        <module>gifu-data-service-leaf</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>1.8</java.version>
        <javadocExecutable>${java.home}/../bin/javadoc</javadocExecutable>

        <spring-boot.version>2.1.2.RELEASE</spring-boot.version>
        <maven-deploy-plugin.version>2.7</maven-deploy-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>gifu-data-starter</artifactId>
                <groupId>com.github.yanghyu</groupId>
                <version>1.1.0-RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>