<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gifu-data-parent</artifactId>
        <groupId>com.github.yanghyu</groupId>
        <version>1.1.0-RELEASE</version>
        <relativePath>../gifu-data-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gifu-data-leaf</artifactId>
    <name>gifu-data-leaf</name>
    <description>Gifu Data Leaf</description>

    <dependencies>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>



</project>